{
  "name": "hosuto",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "packageManager": "bun@1.3.11",
  "devDependencies": {
    "turbo": "^2"
  }
}
